<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#49c7cf"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView

            android:id="@+id/welcome_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="SM"
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="18dp"
            android:background="@drawable/sm_background"
            />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Stock Management"
            />


    </LinearLayout>

</RelativeLayout>